10086.39123.cn:21
10086.39123.cn:22
10086.39123.cn:3306
10086.39123.cn:443
10086.39123.cn:80
10086.39123.cn:888
10086.39123.cn:8888
fj.10086.cn:443
fj.10086.cn:80
fj.ac.10086.cn:443
fj.ac.10086.cn:80
fj199.cn:177
fj199.cn:21
fj199.cn:22
fj199.cn:3306
fj199.cn:5985
fj199.cn:5986
fj199.cn:80
fj199.cn:888
fj199.cn:8888
gzcqs.com:443
gzcqs.com:7003
gzcqs.com:80
gzcqs.com:8029
pearlwater.gov.cn:161
pearlwater.gov.cn:53
pearlwater.gov.cn:80
yngab.com:1521
yngab.com:18080
yngab.com:4001
yngab.com:7892
yngab.com:80
yngab.com:8890
yngab.com:9213
